> library(dplyr)
> source("ooo_code.R")
> 
> temp <- read.csv("data/MIE.csv")
> 
> temp1 <- make_LD(temp)
> 
> class(temp1)
[1] "LongitudinalData"
> 
> print(temp1)
Longitudinal dataset with 10 subjects
> 
> 
> out <- subject(temp1,10)
> print(out)
NULL
> 
> 
> out <- subject(temp1,14) 
> print(out)
Subject ID: 14
> 
> out <- subject(temp1,14) %>% summary
> print(out)
ID: 14 

  visit   bedroom family..room living.room
1     0  4.786592           NA     2.75000
2     1  3.401442     8.426549          NA
3     2 18.583635           NA    22.55069
> 
> 
> out <- subject(temp1,14) %>% visit(1)
> print(out)
Subject ID: 14 
Visit: 1
> 
> out <- subject(temp1,14) %>% visit(1)  %>% summary
> print(out)
ID: 14 
Visit: 1 

  visit  bedroom family..room living.room
1     1 3.401442     8.426549          NA
> 
> 
> out <- subject(temp1,44) %>% visit(1) %>% room('living room') %>% summary()
> print(out)
ID: 44 
Visit: 1 
Room: living room 

     value        
 Min.   :   2.75  
 1st Qu.:  14.00  
 Median :  24.00  
 Mean   :  41.37  
 3rd Qu.:  37.00  
 Max.   :1607.00  
> 
> 
> out <- subject(temp1, 44) %>% visit(0) %>% room("bedroom") %>% summary
> print(out)
ID: 44 
Visit: 0 
Room: bedroom 

     value      
 Min.   :  8.0  
 1st Qu.: 30.0  
 Median : 51.0  
 Mean   : 88.8  
 3rd Qu.: 80.0  
 Max.   :911.0  